# ingswAM2021-Corigliano-Colombo-Chizzola

./: README.md
AM19/AM19/: pom.xml
AM19/AM19/src/main/XMLSourcesTest/: DevCardsTest.xml
AM19/AM19/src/main/java/it/polimi/ingsw/: Action.java  ActionTokenDeck.java  App.java  Blue.java  Board.java  BuyCard.java  Card.java  CardColor.java  CardQuantity.java  CardRequirements.java  Coin.java  Container.java  CustomMode.java  DevColor.java  DevelopmentCard.java  DevelopmentDeck.java  Discard.java  Discount.java  DoProduction.java  ExtraSlot.java  Faith.java  FaithTrack.java  GameBoard.java  Green.java  IllegalMarketException.java  IllegalShelfException.java  IllegalSlotException.java  InvalidActionException.java  Launcher.java  LeaderCard.java  LeaderDeck.java  LorenzoWonException.java  ManageLeader.java  Marble.java  MarbleBlue.java  MarbleGray.java  MarblePurple.java  MarbleRed.java  MarbleWhite.java  MarbleWhiteException.java  (+30 more)
AM19/AM19/src/main/java/it/polimi/ingsw/Client/: Client.java  ClientController.java  ClientStates.java  ConnectionListener.java  InteractionObserver.java  MessageSender.java  PlayerInteraction.java  ServerConnection.java  ServerConnectionHandler.java  ServerConnectionListener.java  SocketServerConnection.java  SocketServerConnectionHandler.java  SoloConnectionHandler.java  SoloServerConnection.java  SoloServerConnectionHandler.java  ViewObserver.java
AM19/AM19/src/main/java/it/polimi/ingsw/Controller/: ConnectionListener.java  Game.java  GameController.java  GamesHandler.java  MessageHandler.java  StateHandler.java  Utilities.java  ViewForTest.java  VirtualView.java
AM19/AM19/src/main/java/it/polimi/ingsw/Exceptions/: EmptyBufferException.java  IllegalIDException.java  IllegalMarketException.java  IllegalShelfException.java  IllegalSlotException.java  InvalidActionException.java  LorenzoWonException.java  MalformedMessageException.java  MarbleWhiteException.java  MissingResourcesException.java  PlayerWonException.java  ResourcesExpectedException.java
AM19/AM19/src/main/java/it/polimi/ingsw/GUI/: GameBoardController.java  Gui.java  LoadingController.java  LoginController.java
AM19/AM19/src/main/java/it/polimi/ingsw/Messages/: Action.java  ActionMessage.java  ClientConnectionListener.java  ConnectionListener.java  ConnectionMessage.java  GameStatusMessage.java  ItemStatus.java  Message.java  MessageAction.java  MessageBuyCard.java  MessageConnection.java  MessageCurrentPlayer.java  MessageDisconnection.java  MessageDoProduction.java  MessageEndGame.java  MessageFactory.java  MessageLeaderAction.java  MessageMarketSelection.java  MessageParser.java  MessageReconnectionRequest.java  MessageReply.java  MessageResource.java  MessageSelectedTurn.java  MessageSwap.java  MessageUpdateLeaderCards.java  MessageUtilities.java  NetworkBuffer.java  PingMessage.java  PongMessage.java  ReplyMessage.java  Tray.java  TurnType.java  UpdateBoard.java  UpdateBoxes.java  UpdateCardSlots.java  UpdateDecks.java  UpdateFaithTrack.java  UpdateGame.java  UpdateLeaderCards.java  UpdateLorenzo.java  (+2 more)
AM19/AM19/src/main/java/it/polimi/ingsw/Model/: App.java
AM19/AM19/src/main/java/it/polimi/ingsw/Server/: ClientConnection.java  ClientConnectionHandler.java  ClientConnectionListener.java  ConnectionHandler.java  Game.java  (+7 more)
AM19/AM19/src/main/resources/FXML/: EndGame.fxml  TurnSelection.fxml  chosenResources.fxml  decks.fxml  disconnection.fxml  gameboard.fxml  gameboard2.fxml  initializeResources.fxml  loading.fxml  login.fxml  marbleSelection.fxml  marketboard.fxml  notification.fxml  otherBoards.fxml
AM19/AM19/src/main/resources/XML/: defaultActionTokens.xml  defaultConfiguration.xml  defaultDevCards.xml  defaultFaithTrack.xml  defaultLeaderCards.xml  defaultMarketBoard.xml  defaultPopeFavors.xml  devCards.dtd  leaderCards.dtd
AM19/AM19/src/test/java/it/polimi/ingsw/: ActionTokenDeckTest.java  ActionTokenParserTest.java  BoardTest.java  BuyCardTest.java  CLIPainterTest.java  CLITest.java  CardParserTest.java  CardQuantityTest.java  CardRequirementsTest.java  CardTest.java  ConfigurationParserTest.java  ContainerTest.java  DevCardsTest.xml  DevelopmentCardTest.java  DevelopmentDeckTest.java  DiscardTest.java  DoProductionTest.java  FaithTrackParserTest.java  FaithTrackTest.java  GameBoardTest.java  LeaderCardTest.java  LeaderCardsTest.xml  LeaderDeckTest.java  ManageLeaderTest.java  MarbleTest.java  MarketBoardParserTest.java  MarketBoardTest.java  ModificationsTest.java  MoveAndShuffleTest.java  MoveBlackTest.java  MultiplePlayerTest.java  PopeFavorParserTest.java  PopeFavorTest.java  ProductionTest.java  ResQuantityTest.java  ResourceReqDevTest.java  ResourceReqLeaderTest.java  ResourceTest.java  SinglePlayerTest.java  SlotTest.java  (+5 more)
(+432 files in other folders)
