<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="mainPane" fx:id="mainPane" prefHeight="710.0" prefWidth="685.0" style="-fx-background-color: brown;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="card1" fitHeight="209.0" fitWidth="139.0" layoutX="13.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-1-1.png" />
         </image></ImageView>
      <ImageView fx:id="card2" fitHeight="209.0" fitWidth="139.0" layoutX="187.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-1-1.png" />
         </image></ImageView>
      <ImageView fx:id="card3" fitHeight="209.0" fitWidth="139.0" layoutX="357.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-1-1.png" />
         </image></ImageView>
      <ImageView fx:id="card4" fitHeight="209.0" fitWidth="139.0" layoutX="533.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-1-1.png" />
         </image></ImageView>
      <ImageView fx:id="card5" fitHeight="209.0" fitWidth="139.0" layoutX="13.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-1-1.png" />
         </image></ImageView>
      <ImageView fx:id="card6" fitHeight="209.0" fitWidth="139.0" layoutX="187.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-1-1.png" />
         </image></ImageView>
      <ImageView fx:id="card7" fitHeight="209.0" fitWidth="139.0" layoutX="357.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-1-1.png" />
         </image></ImageView>
      <ImageView fx:id="card8" fitHeight="209.0" fitWidth="139.0" layoutX="533.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-1-1.png" />
         </image></ImageView>
      <ImageView fx:id="card9" fitHeight="209.0" fitWidth="139.0" layoutX="13.0" layoutY="473.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-1-1.png" />
         </image></ImageView>
      <ImageView fx:id="card10" fitHeight="209.0" fitWidth="139.0" layoutX="187.0" layoutY="472.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-1-1.png" />
         </image></ImageView>
      <ImageView fx:id="card11" fitHeight="209.0" fitWidth="139.0" layoutX="357.0" layoutY="472.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-1-1.png" />
         </image></ImageView>
      <ImageView fx:id="card12" fitHeight="209.0" fitWidth="139.0" layoutX="533.0" layoutY="472.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/front/Masters of Renaissance_Cards_FRONT_3mmBleed_1-1-1.png" />
         </image></ImageView>
   </children>
</AnchorPane>
