<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <ImageView fx:id="colorBackground" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/punchboard/color1.png" />
         </image>
      </ImageView>
      <Label fx:id="endGameLabel" layoutX="200.0" layoutY="29.0" prefHeight="18.0" prefWidth="199.0" text="THE GAME IS ENDED" textAlignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="labelPlayers" layoutX="96.0" layoutY="87.0" prefHeight="18.0" prefWidth="98.0" text="PLAYERS">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelPoints" layoutX="356.0" layoutY="89.0" prefHeight="18.0" prefWidth="50.0" text="POINTS">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelPlayer1" layoutX="96.0" layoutY="131.0" text="Label" />
      <Label fx:id="labelPlayer2" layoutX="96.0" layoutY="160.0" text="Label" />
      <Label fx:id="labelPlayer3" layoutX="96.0" layoutY="191.0" text="Label" />
      <Label fx:id="labelPlayer4" layoutX="96.0" layoutY="226.0" text="Label" />
      <Label fx:id="labelPoints1" layoutX="356.0" layoutY="131.0" text="Label" />
      <Label fx:id="labelPoints2" layoutX="356.0" layoutY="160.0" text="Label" />
      <Label fx:id="labelPoints3" layoutX="356.0" layoutY="191.0" text="Label" />
      <Label fx:id="labelPoints4" layoutX="356.0" layoutY="226.0" text="Label" />
      <Label fx:id="labelMessage" layoutX="166.0" layoutY="351.0" prefHeight="18.0" prefWidth="310.0" text="You will be now disconnected. Thanks for playing!" />
      <Label layoutX="468.0" layoutY="131.0" text="WINNER!" />
   </children>
</AnchorPane>
